
model {

  # --------------------
  # Likelihood
  # --------------------
 for (i in 1:n) {
  y[i] ~ dbern(p[i])
  logit(p[i]) <- 
    beta_0 +                # global intercept
    beta_dev * dev[i] +     # urban development slope
    beta_lat * lat[i] +     # Latitide slope
    beta_int * dev_lat[i] + # Interaction effect of dev and latitude
    beta_method * method[i] # Observation method ( visual or beeting sheet; visual is the reference)
}

  # --------------------
  # Priors
  # --------------------
  beta_0      ~ dnorm(0.0, 0.01)
  beta_dev    ~ dnorm(0.0, 0.01)
  beta_lat    ~ dnorm(0.0, 0.01)
  beta_int    ~ dnorm(0.0, 0.01)
  beta_method ~ dnorm(0.0, 0.01)

}
